APP_ENV=local
APP_DEBUG=true
APP_KEY=b7f89091740f454184b643b2637039dd

DB_HOST=localhost
DB_DATABASE=boyntonhibrid
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=560686
PUSHER_APP_KEY=374b9675bd3525993795
PUSHER_APP_SECRET=5267591be5164fabf718
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_KNe3a137gq3rsW672viR6vPA00Qt8oufM7
STRIPE_SECRET=sk_test_Sx0DpKjHzdofVT6O8mmneCdV00ZHpDvejQ